

#spring.datasource.url=jdbc:mysql://localhost:3306/firstproject
#spring.datasource.username=root
#spring.datasource.password=Kutty@2006
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Tag : mysql db url
spring.datasource.url=jdbc:mysql://localhost:3306/Loan
spring.datasource.username=root
spring.datasource.password=Kutty@2006

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view =true
# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
#server.port=7777
